--cpu Cortex-M3
".\objects\main.o"
".\objects\battery.o"
".\objects\beep.o"
".\objects\boarddrv.o"
".\objects\crc.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\softdelay.o"
".\objects\usart.o"
".\objects\watchdog.o"
".\objects\exti.o"
".\objects\sonar.o"
".\objects\protocol.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\filters.o"
".\objects\hwconf.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\mrobot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mrobot.map" -o .\Objects\mrobot.axf